<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="StoredProcedureEFCore" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\_Shared\DustyBot.Core\DustyBot.Core.csproj" />
    <ProjectReference Include="..\DustyBot.Database.Core\DustyBot.Database.Core.csproj" />
  </ItemGroup>

</Project>
