# DustyBot

./: .editorconfig  .gitignore  CodeAnalysis.ruleset  DustyBot.sln  README.md  d  diff.diff  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dustybot-service-template.yml  launchSettings.json  nuget.config
Database/src/DustyBot.Database.Core/: DustyBot.Database.Core.csproj
Database/src/DustyBot.Database.Mongo/: DustyBot.Database.Mongo.csproj  ServiceCollectionExtensions.cs
Database/src/DustyBot.Database.Services/: BaseSqlService.cs  CredentialsService.cs  DaumCafeSettingsService.cs  DustyBot.Database.Services.csproj  ICredentialsService.cs  IDaumCafeSettingsService.cs  ILastFmSettingsService.cs  INotificationSettingsService.cs  IProxyListService.cs  ISettingsService.cs  ISpotifyAccountsService.cs  LastFmSettingsService.cs  MongoSettingsService.cs  NotificationSettingsService.cs  ProxyListService.cs  ServiceCollectionExtensions.cs  SpotifyAccountsService.cs
Database/tests/DustyBot.Database.Services.Tests/: DustyBot.Database.Services.Tests.csproj  ProxyListServiceTests.cs
DustyBot.MongoDb/: DustyBot.MongoDb.csproj  SettingsProvider.cs
DustyBot.MongoDb/Utility/: AsyncMutexCollection.cs
Framework/src/DustyBot.Framework/: DustyBot.Framework.csproj  Framework.cs  ServiceCollectionExtensions.cs  Startup.cs
Framework/src/DustyBot.Framework.New/: DustyBot.Framework.New.csproj  DustyBotSharder.cs  DustyBotSharderBase.cs
Framework/tests/DustyBot.Framework.Tests/: DustyBot.Framework.Tests.csproj
Service/src/DustyBot.Service/: DiscordClientLauncher.cs  Dockerfile  Dockerfile.original  DustyBot.Service.csproj  Program.cs  ServiceCollectionExtensions.cs  ServicesConfigurationExtensions.cs
Service/src/DustyBot.Service.New/: ConfigurationExtensions.cs  Dockerfile  DustyBot.Service.New.csproj  DustyBotSharder.cs  Program.cs  ServiceCollectionExtensions.cs  ServicesConfigurationExtensions.cs
Web/src/DustyBot.Web/: Dockerfile  DustyBot.Web.csproj  Program.cs
_Shared/src/DustyBot.Core/: DustyBot.Core.csproj
_Shared/src/DustyBot.DaumCafe/: DaumCafePage.cs  DaumCafePageBody.cs  DaumCafePageType.cs  DaumCafeSession.cs  DustyBot.DaumCafe.csproj
_Shared/src/DustyBot.LastFm/: DustyBot.LastFm.csproj  LastFmClient.cs
src/Database/DustyBot.Database.Core/: DataTableExtensions.cs  DustyBot.Database.Core.csproj
src/Database/DustyBot.Database.Mongo/: DustyBot.Database.Mongo.csproj
src/Database/DustyBot.Database.Services/: BaseService.cs  BaseSqlService.cs  DustyBot.Database.Services.csproj  ILastFmService.cs  ILastFmStatsService.cs  IProxyListService.cs  ISettingsService.cs  ISpotifyAccountsService.cs  LastFmService.cs  LastFmStatsService.cs  MongoSettingsService.cs  ProxyListService.cs  SpotifyAccountsService.cs
src/Database/DustyBot.Database.Sql/: DustyBot.Database.Sql.csproj  DustyBot.Database.Sql.sqlproj  DustyBotDbContext.cs
src/Database/DustyBot.Database.TableStorage/: DustyBot.Database.TableStorage.csproj
src/DustyBot/: Bot.cs  DiscordClientLauncher.cs  DustyBot.csproj  DustyBot.xproj  ServicesConfigurationExtensions.cs  Startup.cs  project.json
src/DustyBot.Framework/: DustyBot.Framework.csproj  DustyBot.Framework.xproj  Framework.cs  IFramework.cs  ServiceConfigurationExtensions.cs  Startup.cs  project.json
src/DustyBot.Framework.LiteDB/: BaseGlobalSettings.cs  BaseServerSettings.cs  BaseSettings.cs  BaseUserSettings.cs  DatabaseHelpers.cs  Definitions.cs  DualSettingsProvider.cs  DustyBot.Framework.LiteDB.csproj  DustyBot.Framework.LiteDB.xproj  ILiteDbMigrator.cs  IMigrations.cs  ISettingsFactory.cs  Migration.cs  Migrator.cs  MongoDbMigrator.cs  MongoDbSettingsProvider.cs  ServerSettings.cs  SettingsProvider.cs  project.json
src/DustyBot.Framework.LiteDB/Properties/: AssemblyInfo.cs
src/DustyBot.Framework.LiteDB/Serializers/: SecureStringSerializer.cs
src/DustyBot.Framework.LiteDB/Utility/: AsyncMutexCollection.cs  LiteDBExtensions.cs
src/DustyBot.Framework/Commands/: Command.cs  CommandFlags.cs  CommandInfo.cs  CommandRegistration.cs  CommandRouter.cs  CommandRoutingService.cs  ICommand.cs  ICommandHandler.cs  ICommandHandlerCollection.cs  ICommandRouter.cs  ParameterFlags.cs  ParameterInfo.cs  ParameterRegistration.cs  ParameterToken.cs  ParameterType.cs  SocketCommand.cs
src/DustyBot.Framework/Communication/: Communicator.cs  DefaultCommunicator.cs  EmbedPageCollection.cs  ICommunicator.cs  PageCollection.cs
src/DustyBot.Framework/Config/: FrameworkConfig.cs  FrameworkConfiguration.cs  FrameworkConfigurationBuilder.cs  FrameworkGuildConfig.cs  IEssentialConfig.cs  IFrameworkGuildConfigProvider.cs
src/DustyBot.Framework/Configuration/: FrameworkConfiguration.cs  FrameworkConfigurationBuilder.cs
src/DustyBot.Framework/Events/: EventHandler.cs  IEventHandler.cs  IEventHandlerCollection.cs  IEventRouter.cs  SocketEventRouter.cs
src/DustyBot.Framework/Exceptions/: AbortException.cs  CommandExceptions.cs  IncorrectParametersCommandException.cs  MissingBotChannelPermissionsException.cs  MissingPermissionsException.cs
src/DustyBot.Framework/Logging/: ConsoleLogHandler.cs  ILogger.cs  LogFields.cs  LoggerExtensions.cs
src/DustyBot.Framework/Modules/: Attributes.cs  IModule.cs  IModuleCollection.cs  Module.cs  ModuleInfo.cs
src/DustyBot.Framework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/DustyBot.Framework/Reflection/: FrameworkReflector.cs  IFrameworkReflector.cs
src/DustyBot.Framework/Services/: IService.cs  IServiceCollection.cs
src/DustyBot.Framework/Settings/: ISettingsProvider.cs  IUserSettings.cs  SettingsCleaner.cs
src/DustyBot.Framework/Utility/: CollectionExtensions.cs  DiscordExtensions.cs  DiscordHelpers.cs  IUserFetcher.cs  SecureStringExtensions.cs  StringExtensions.cs  TaskHelper.cs  UserFetcher.cs
src/DustyBot.Web/: DustyBot.Web.csproj  Startup.cs  docker-compose.yml
src/DustyBot.Web/Controllers/: HomeController.cs  SpotifyController.cs
src/DustyBot/Config/: FrameworkGuildConfigProvider.cs  OwnerConfig.json
src/DustyBot/Configuration/: BotOptions.cs  (+5 more)
(+657 files in other folders)
