<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Dusty Bot</Description>
    <AssemblyTitle>Dusty Bot</AssemblyTitle>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PackageId>DustyBot</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Authors>Yebafan</Authors>
    <Copyright>Yebafan</Copyright>
    <RepositoryUrl>https://github.com/yebafan/DustyBot</RepositoryUrl>
    <Version>4.0.0</Version>
    <CodeAnalysisRuleSet>../../../CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerfileRunEnvironmentFiles>..\..\..\.env</DockerfileRunEnvironmentFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Database\src\DustyBot.Database.Services\DustyBot.Database.Services.csproj" />
    <ProjectReference Include="..\..\..\Framework\src\DustyBot.Framework\DustyBot.Framework.csproj" />
    <ProjectReference Include="..\..\..\_Shared\src\DustyBot.Core\DustyBot.Core.csproj" />
    <ProjectReference Include="..\..\..\_Shared\src\DustyBot.LastFm\DustyBot.LastFm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.4" />
    <PackageReference Include="Markdig" Version="0.23.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="SpotifyAPI.Web" Version="5.1.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
