<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CodeAnalysisRuleSet>../../../CodeAnalysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DustyBot.Database.Core\DustyBot.Database.Core.csproj" />
    <ProjectReference Include="..\DustyBot.Database.Mongo\DustyBot.Database.Mongo.csproj" />
    <ProjectReference Include="..\DustyBot.Database.Sql\DustyBot.Database.Sql.csproj" />
    <ProjectReference Include="..\DustyBot.Database.TableStorage\DustyBot.Database.TableStorage.csproj" />
  </ItemGroup>

</Project>
