<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>DustyBot.Service</RootNamespace>
		<Nullable>enable</Nullable>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<DockerfileRunEnvironmentFiles>..\..\..\.env</DockerfileRunEnvironmentFiles>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\Disqord\src\Disqord.Bot\Disqord.Bot.csproj" />
		<ProjectReference Include="..\..\..\Database\src\DustyBot.Database.Services\DustyBot.Database.Services.csproj" />
		<ProjectReference Include="..\..\..\Framework\src\DustyBot.Framework.New\DustyBot.Framework.New.csproj" />
		<ProjectReference Include="..\..\..\_Shared\src\DustyBot.Core\DustyBot.Core.csproj" />
		<ProjectReference Include="..\..\..\_Shared\src\DustyBot.DaumCafe\DustyBot.DaumCafe.csproj" />
		<ProjectReference Include="..\..\..\_Shared\src\DustyBot.LastFm\DustyBot.LastFm.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.26.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.5.0-alpha0003" />
		<PackageReference Include="SpotifyAPI.Web" Version="6.2.2" />
		<PackageReference Include="NReco.Text.AhoCorasickDoubleArrayTrie" Version="1.0.2" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
