<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Dusty Bot</Description>
    <AssemblyTitle>Dusty Bot</AssemblyTitle>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DustyBot</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>DustyBot</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Authors>Yebafan</Authors>
    <Copyright>Yebafan</Copyright>
    <RepositoryUrl>https://github.com/yebafan/DustyBot</RepositoryUrl>
    <Version>3.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\DustyBot.Database.Services\DustyBot.Database.Services.csproj" />
    <ProjectReference Include="..\DustyBot.Framework\DustyBot.Framework.csproj" />
    <ProjectReference Include="..\_Shared\DustyBot.Core\DustyBot.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Discord.Net" Version="2.3.0-dev-20200904.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="SpotifyAPI.Web" Version="5.1.1" />
  </ItemGroup>

</Project>
