<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Dusty Bot</Description>
    <AssemblyTitle>Dusty Bot</AssemblyTitle>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DustyBot</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>DustyBot</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Authors>Yebafan</Authors>
    <Copyright>Yebafan</Copyright>
    <RepositoryUrl>https://github.com/yebafan/DustyBot</RepositoryUrl>
    <Version>3.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\DustyBot.Database.Services\DustyBot.Database.Services.csproj" />
    <ProjectReference Include="..\DustyBot.Framework\DustyBot.Framework.csproj" />
    <ProjectReference Include="..\_Shared\DustyBot.Core\DustyBot.Core.csproj" />
    <ProjectReference Include="..\_Shared\DustyBot.LastFm\DustyBot.LastFm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.4" />
    <PackageReference Include="SpotifyAPI.Web" Version="5.1.1" />
  </ItemGroup>

</Project>
