<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Dusty Bot</Description>
    <AssemblyTitle>Dusty Bot</AssemblyTitle>
    <VersionPrefix>1.1.0</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>DustyBot</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>DustyBot</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Authors>Yebafan</Authors>
    <Copyright>Yebafan</Copyright>
    <RepositoryUrl>https://github.com/yebafan/DustyBot</RepositoryUrl>
    <AssemblyVersion>2.8.5.0</AssemblyVersion>
    <FileVersion>2.8.5.0</FileVersion>
    <Version>2.8.5</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Settings\LiteDB\SettingsFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DustyBot.Framework\DustyBot.Framework.csproj" />
    <ProjectReference Include="..\DustyBot.Framework.LiteDB\DustyBot.Framework.LiteDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Discord.Net" Version="2.1.0" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.36.0.1375" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.4" />
    <PackageReference Include="Microsoft.Experimental.Collections" Version="1.0.6-e190117-3" />
    <PackageReference Include="Nito.Collections.Deque" Version="1.0.4" />
    <PackageReference Include="System.Security.SecureString" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
